spring.application.name=labOdc
spring.datasource.url=jdbc:postgresql://localhost:5432/labodc
spring.datasource.username=postgres
spring.datasource.password=abcabc
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= SERVER =================
server.port=8082


# ================= JPA =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================= SWAGGER =================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ================= SECURITY =================
spring.security.oauth2.resourceserver.jwt.enabled=true

# ================= JWT =================
jwt.signer-key=8jN+KqRW9uXzByM6pT5vC8nZ2mQ4rW7xS9uE1hK4L7M2N5B8V1A0zC3xS6vB9nL2mQ5rT8uW1xZ4yA7bE0dG3jJ6

# ================= DEBUG (optional) =================
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/