spring.datasource.url=jdbc:mysql://localhost:3306/project_crud_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.datetime=yyyy-MM-dd'T'HH:mm:ss
spring.swagger.enabled=true
spring.swagger.api-docs.path=/api-docs
spring.swagger.ui.base-url=/swagger-ui.html
logging.level.org.springframework=INFO
logging.level.com.example.projectcrud=DEBUG